<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView2"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/jenis"
            android:textColor="#ffffff"
            android:text="Jenis : Rumah Tipe 36"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/harga1"
            android:textColor="#ffffff"
            android:text="Harga : Rp200.000.000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/alamat"
            android:textColor="#ffffff"
            android:text="Alamat : Patrang"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/button_login"
            android:background="#034FAD"
            android:text="Info Detail Rumah"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayoutid"
        android:layout_marginTop="10dp">
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:padding="5dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/notransaksi"
            android:text="No" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tglpembayaran"
            android:text="Tanggal Pembayaran" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/harga"
            android:text="Harga" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/status"
                android:text="Status" />
    </TableRow>
    </TableLayout>
    </LinearLayout>
    </LinearLayout>

</ScrollView>