<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:elevation="0dp"
        android:background="@color/colorPrimary" >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/colorwhite"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kembali"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:textColor="@color/colorwhite"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="250dp"
                android:id="@+id/button_login"
                android:textSize="18dp"
                android:textStyle="italic"
                android:textColor="@color/colorblack"
                android:text="Detail Pembayaran"/>
            <Button
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="270dp"
                android:textColor="@color/colorwhite"
                android:id="@+id/button_detailpembayaran"
                android:background="@drawable/button_register"
                android:text="Bayar Sewa +"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablelayoutid"
                android:layout_marginTop="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorgray"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/notransaksi"
                        android:textColor="@color/colorblack"
                        android:text="No" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/waktupembayaran"
                        android:textAlignment="center"
                        android:textColor="@color/colorblack"
                        android:text="Waktu" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/jumlahpembayaran"
                        android:textAlignment="center"
                        android:textColor="@color/colorblack"
                        android:text="Jumlah" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/statuspembayaran"
                        android:textAlignment="center"
                        android:textColor="@color/colorblack"
                        android:text="Status" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorblack"
                        android:text="Bukti Pembayaran"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 tahun"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10.000.000"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Belum Lunas"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bukti"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 tahun"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8.000.000"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Belum Lunas"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bukti"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 Tahun"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15.000.000"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Belum Lunas"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bukti"
                        android:textAlignment="center"/>
                </TableRow>
<!--                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                    android:id="@+id/swipedown"-->
<!--                    android:layout_below="@id/status"-->
<!--                    android:layout_marginTop="13dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recycler_view"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        />-->

<!--                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>